기술등급: {
    지표명: "recommend_all",
    한글명: "테크니컬 레이팅",
    단계별범위: {
      적극매도: "1",
      매도: "2", 
      중립: "3",
      매수: "4",
      적극매수: "5"
    },
    단계별해석: {
      적극매도: "기술적 분석 신호가 매우 부정적이에요. 매도를 고려해보세요 📉",
      매도: "기술적 분석 신호가 부정적이에요. 신중한 접근이 필요합니다 😕",
      중립: "기술적 분석 신호가 중립적이에요. 추가 신호를 기다려보세요 😐",
      매수: "기술적 분석 신호가 긍정적이에요! 매수를 고려해볼만 합니다 👍",
      적극매수: "기술적 분석 신호가 매우 긍정적이에요! 강력한 매수 신호입니다 🚀"
    }
  },

  MA레이팅: {
    지표명: "recommend_m_a",
    한글명: "무빙 애버리지 레이팅",
    단계별범위: {
      적극매도: "1",
      매도: "2",
      중립: "3", 
      매수: "4",
      적극매수: "5"
    },
    단계별해석: {
      적극매도: "이동평균선이 강한 하락 신호를 보이고 있어요. 하락 추세가 뚜렷합니다 📉",
      매도: "이동평균선이 하락 신호를 보이고 있어요. 단기 조정이 예상됩니다 😕",
      중립: "이동평균선이 혼조세를 보이고 있어요. 방향성이 불분명합니다 😐",
      매수: "이동평균선이 상승 신호를 보이고 있어요! 상승 추세 진입 가능성이 있습니다 👍",
      적극매수: "이동평균선이 강한 상승 신호를 보이고 있어요! 뚜렷한 상승 추세입니다 🚀"
    }
  },

  OS등급: {
    지표명: "recommend_other",
    한글명: "오실레이터 레이팅",
    단계별범위: {
      적극매도: "1",
      매도: "2",
      중립: "3",
      매수: "4", 
      적극매수: "5"
    },
    단계별해석: {
      적극매도: "오실레이터 지표들이 과매도 상태에서 더 하락을 시사해요. 추가 하락 위험이 있습니다 📉",
      매도: "오실레이터 지표들이 부정적 신호를 보이고 있어요. 단기 반등은 제한적일 수 있습니다 😕",
      중립: "오실레이터 지표들이 중립 상태예요. 횡보하거나 방향성을 찾고 있습니다 😐",
      매수: "오실레이터 지표들이 긍정적 신호를 보이고 있어요! 반등 가능성이 높아지고 있습니다 👍",
      적극매수: "오실레이터 지표들이 강한 상승 신호를 보이고 있어요! 과매도에서 반등 중입니다 🚀"
    }
  },