  유동비율: {
    지표명: "current_ratio_fq",
    한글명: "유동비율",
    단계별범위: {
      매우위험: "< 1.0",
      위험: "1.0~1.5",
      적정: "1.5~2.5",
      양호: "2.5~4.0",
      매우우수: "> 4.0"
    },
    단계별해석: {
      매우위험: "단기 지급능력이 매우 부족해요. 유동성 위기에 직면할 수 있습니다 😰",
      위험: "단기 지급능력이 부족해요. 현금흐름 관리에 주의가 필요합니다 😕",
      적정: "적정한 유동성을 유지하고 있어요. 단기 채무 상환에 무리가 없어요 😊",
      양호: "좋은 유동성을 가지고 있어요! 단기 재무 안정성이 우수합니다 👍",
      매우우수: "매우 높은 유동성이에요! 단기 지급능력이 탁월하지만 자금 활용도는 점검해보세요 💰"
    }
  },

  당좌비율: {
    지표명: "quick_ratio_fq",
    한글명: "당좌비율",
    단계별범위: {
      매우위험: "< 0.5",
      위험: "0.5~0.8",
      적정: "0.8~1.5",
      양호: "1.5~2.5",
      매우우수: "> 2.5"
    },
    단계별해석: {
      매우위험: "즉시 현금화 가능한 자산이 매우 부족해요. 긴급 지급 상황에 위험합니다 😰",
      위험: "당좌자산이 부족해요. 즉시 현금화할 수 있는 자산을 늘려야 합니다 😕",
      적정: "적정한 당좌비율이에요. 급한 지급상황에 대응할 수 있어요 😊",
      양호: "좋은 당좌비율이에요! 즉시 지급능력이 우수합니다 👍",
      매우우수: "매우 높은 당좌비율이에요! 탁월한 즉시 지급능력을 보유하고 있습니다 💎"
    }
  },

  부채비율: {
    지표명: "debt_to_equity_fq",
    한글명: "부채 대 자본 비율",
    단계별범위: {
      매우우수: "< 0.3",
      양호: "0.3~0.6",
      적정: "0.6~1.0",
      위험: "1.0~2.0",
      매우위험: "> 2.0"
    },
    단계별해석: {
      매우우수: "매우 낮은 부채비율이에요! 재무구조가 매우 안전합니다 💎",
      양호: "낮은 부채비율이에요! 안정적인 재무구조를 가지고 있습니다 👍",
      적정: "적정한 부채비율이에요. 건전한 재무 레버리지를 유지하고 있어요 😊",
      위험: "부채비율이 높아요. 재무 위험이 증가하고 있으니 주의가 필요합니다 😕",
      매우위험: "부채비율이 매우 높아요! 재무 위험이 매우 크니 신중하게 접근하세요 😰"
    }
  },

  현금부채비율: {
    지표명: "cash_n_short_term_invest_to_total_debt_fq",
    한글명: "현금 및 단기 투자 대 총 부채 비율",
    단계별범위: {
      매우낮음: "< 0.1",
      낮음: "0.1~0.3",
      적정: "0.3~0.6",
      양호: "0.6~1.0",
      매우우수: "> 1.0"
    },
    단계별해석: {
      매우낮음: "현금 보유량이 부채 대비 매우 부족해요. 부채 상환 능력이 제한적입니다 😰",
      낮음: "현금 보유량이 부족해요. 부채 관리에 어려움이 있을 수 있어요 😕",
      적정: "적정한 현금 보유량이에요. 부채 상환에 무리가 없어요 😊",
      양호: "풍부한 현금 보유량이에요! 부채 상환 능력이 우수합니다 👍",
      매우우수: "매우 많은 현금을 보유하고 있어요! 부채를 언제든 상환할 수 있는 능력이 있습니다 💰"
    }
  }