// ...existing code...

// 배당 관련 지표 평가 기준 및 해석
const 배당지표평가 = {
  

  연속배당지급: {
    지표명: "continuous_dividend_payout",
    한글명: "지속적인 배당금 지급 (년)",
    단계별범위: {
      매우낮음: "0~2년",
      낮음: "3~5년", 
      적정: "6~10년",
      양호: "11~15년",
      매우우수: "> 15년"
    },
    단계별해석: {
      매우낮음: "배당 이력이 짧아요. 아직 배당 정책이 안정화되지 않았을 수 있어요 🤷‍♂️",
      낮음: "배당 이력이 비교적 짧아요. 배당의 지속성을 좀 더 지켜봐야겠어요 🤔",
      적정: "적당한 배당 이력을 가지고 있어요. 어느 정도 신뢰할 수 있는 수준이에요 😊",
      양호: "오랫동안 꾸준히 배당을 지급해왔어요. 안정적인 배당주로 볼 수 있어요 👍",
      매우우수: "매우 오랜 기간 배당을 유지해온 우량 배당주예요! 신뢰도가 매우 높습니다 💎"
    }
  },

  연속배당증가: {
    지표명: "continuous_dividend_growth",
    한글명: "지속적인 배당금 증가 (년)",
    단계별범위: {
      매우낮음: "0~2년",
      낮음: "3~5년",
      적정: "6~10년", 
      양호: "11~15년",
      매우우수: "> 15년"
    },
    단계별해석: {
      매우낮음: "배당 증가 이력이 짧아요. 앞으로의 배당 증가를 지켜봐야겠어요 🌱",
      낮음: "몇 년간 배당을 늘려왔어요. 이 추세가 계속될지 관심을 가져보세요 📈",
      적정: "꾸준히 배당을 늘려온 회사예요. 배당 성장주로서 매력이 있어요 😊", 
      양호: "오랫동안 배당을 지속적으로 늘려왔어요. 훌륭한 배당 성장주입니다 🚀",
      매우우수: "배당킹(Dividend King) 수준이에요! 최고급 배당 성장주로 인정받는 기업입니다 👑"
    }
  }
};

// ...existing code...