// ...existing code...

// 배당 관련 지표 평가 기준 및 해석
const 배당지표평가 = {
  배당수익률: {
    지표명: "dividends_yield_current",
    한글명: "배당 수익률 %",
    단계별범위: {
      매우위험: "> 10%",
      위험: "7~10%", 
      적정: "3~7%",
      양호: "1~3%",
      매우낮음: "< 1%"
    },
    단계별해석: {
      매우위험: "배당수익률이 너무 높습니다. 배당 삭감 위험이나 주가 하락을 의심해봐야 합니다. 신중한 검토가 필요해요 🚨",
      위험: "높은 배당수익률이지만 지속가능성을 확인해야 합니다. 회사 재무상태를 꼼꼼히 살펴보세요 ⚠️",
      적정: "적정한 배당수익률입니다. 안정적인 배당 투자에 적합한 수준이에요 😊",
      양호: "낮지만 안전한 배당수익률입니다. 성장주 성격이 강할 수 있어요 👍",
      매우낮음: "배당수익률이 매우 낮습니다. 배당보다는 성장에 집중하는 회사일 가능성이 높아요 📈"
    }
  },
  
  배당성향: {
    지표명: "dividend_payout_ratio_ttm",
    한글명: "배당 성향 %",
    단계별범위: {
      매우위험: "> 100%",
      위험: "80~100%",
      적정: "40~80%", 
      양호: "20~40%",
      매우낮음: "< 20%"
    },
    단계별해석: {
      매우위험: "이익보다 더 많은 배당을 지급하고 있어요. 배당 삭감 위험이 매우 높습니다 🚨",
      위험: "이익의 대부분을 배당으로 지급하고 있어요. 성장 투자 여력이 부족할 수 있습니다 ⚠️",
      적정: "적정한 수준의 배당성향입니다. 배당과 성장의 균형이 잘 맞아요 😊",
      양호: "보수적인 배당정책을 펼치고 있어요. 미래 배당 증가 여력이 충분합니다 👍",
      매우낮음: "배당보다는 성장에 집중하는 회사예요. 배당수익률은 낮을 수 있어요 📈"
    }
  },

  DPS성장률: {
    지표명: "dps_common_stock_prim_issue_yoy_growth_fy", 
    한글명: "주당 배당금 증가율 %",
    단계별범위: {
      매우위험: "< -50%",
      위험: "-50~-10%",
      적정: "-10~30%",
      양호: "30~100%", 
      매우위험2: "> 100%"
    },
    단계별해석: {
      매우위험: "배당금이 크게 삭감되었어요. 회사 상황이 어려울 수 있습니다 😰",
      위험: "배당금이 감소했어요. 회사의 재무상태를 확인해봐야 합니다 ⚠️",
      적정: "안정적인 배당금 증가율이에요. 꾸준한 배당 성장을 기대할 수 있어요 😊",
      양호: "좋은 배당금 증가율이에요! 배당 투자자에게 매력적인 수준입니다 🚀",
      매우위험2: "배당금이 너무 급격히 증가했어요. 일회성일 가능성이 높으니 주의하세요 🤔"
    }
  },

  연속배당지급: {
    지표명: "continuous_dividend_payout",
    한글명: "지속적인 배당금 지급 (년)",
    단계별범위: {
      매우낮음: "0~2년",
      낮음: "3~5년", 
      적정: "6~10년",
      양호: "11~15년",
      매우우수: "> 15년"
    },
    단계별해석: {
      매우낮음: "배당 이력이 짧아요. 아직 배당 정책이 안정화되지 않았을 수 있어요 🤷‍♂️",
      낮음: "배당 이력이 비교적 짧아요. 배당의 지속성을 좀 더 지켜봐야겠어요 🤔",
      적정: "적당한 배당 이력을 가지고 있어요. 어느 정도 신뢰할 수 있는 수준이에요 😊",
      양호: "오랫동안 꾸준히 배당을 지급해왔어요. 안정적인 배당주로 볼 수 있어요 👍",
      매우우수: "매우 오랜 기간 배당을 유지해온 우량 배당주예요! 신뢰도가 매우 높습니다 💎"
    }
  },

  연속배당증가: {
    지표명: "continuous_dividend_growth",
    한글명: "지속적인 배당금 증가 (년)",
    단계별범위: {
      매우낮음: "0~2년",
      낮음: "3~5년",
      적정: "6~10년", 
      양호: "11~15년",
      매우우수: "> 15년"
    },
    단계별해석: {
      매우낮음: "배당 증가 이력이 짧아요. 앞으로의 배당 증가를 지켜봐야겠어요 🌱",
      낮음: "몇 년간 배당을 늘려왔어요. 이 추세가 계속될지 관심을 가져보세요 📈",
      적정: "꾸준히 배당을 늘려온 회사예요. 배당 성장주로서 매력이 있어요 😊", 
      양호: "오랫동안 배당을 지속적으로 늘려왔어요. 훌륭한 배당 성장주입니다 🚀",
      매우우수: "배당킹(Dividend King) 수준이에요! 최고급 배당 성장주로 인정받는 기업입니다 👑"
    }
  }
};

// ...existing code...