  매출성장률: {
    지표명: "revenue_growth_ttm",
    한글명: "매출 성장률 %",
    단계별범위: {
      매우부정적: "< -20%",
      부정적: "-20~0%",
      적정: "0~15%",
      양호: "15~30%",
      매우우수: "> 30%"
    },
    단계별해석: {
      매우부정적: "매출이 크게 감소하고 있어요. 사업 기반이 흔들리고 있을 수 있습니다 😰",
      부정적: "매출이 감소하고 있어요. 시장 상황이나 경쟁력을 점검해봐야 합니다 😕",
      적정: "안정적인 매출 성장을 보이고 있어요. 꾸준한 성장세를 유지하고 있습니다 😊",
      양호: "좋은 매출 성장률이에요! 시장에서 좋은 성과를 거두고 있습니다 👍",
      매우우수: "매우 높은 매출 성장률이에요! 폭발적인 성장을 하고 있는 기업입니다 🚀"
    }
  },

  EPS희석성장: {
    지표명: "earnings_per_share_diluted_yoy_growth_ttm",
    한글명: "희석 주당순이익 성장률 %",
    단계별범위: {
      매우부정적: "< -50%",
      부정적: "-50~0%",
      적정: "0~25%",
      양호: "25~50%",
      매우우수: "> 50%"
    },
    단계별해석: {
      매우부정적: "주당순이익이 크게 감소했어요. 수익성이 급격히 악화되고 있습니다 😰",
      부정적: "주당순이익이 감소했어요. 수익성 개선이 필요한 상황입니다 😕",
      적정: "안정적인 주당순이익 성장을 보이고 있어요. 꾸준한 수익 증가세입니다 😊",
      양호: "좋은 주당순이익 성장률이에요! 수익성이 크게 개선되고 있습니다 👍",
      매우우수: "매우 높은 주당순이익 성장률이에요! 폭발적인 수익 증가를 보이고 있습니다 🚀"
    }
  },