// ...existing code...

// 수익성 관련 지표 평가 기준 및 해석
const 수익성지표평가 = {
  총마진: {
    지표명: "gross_margin_ttm",
    한글명: "총마진%",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~20%",
      적정: "20~40%",
      양호: "40~60%",
      매우우수: "> 60%"
    },
    단계별해석: {
      매우낮음: "총마진이 음수예요. 원가가 매출보다 높아 매우 위험한 상황입니다 😰",
      낮음: "총마진이 낮아요. 원가 관리나 가격 정책을 개선할 필요가 있어 보여요 😕",
      적정: "적정한 총마진이에요. 기본적인 수익성은 확보하고 있어요 😊",
      양호: "좋은 총마진이에요! 제품/서비스의 경쟁력이 우수합니다 👍",
      매우우수: "매우 높은 총마진이에요! 강력한 경쟁우위를 가진 사업모델입니다 🚀"
    }
  },

  영업마진: {
    지표명: "operating_margin_ttm",
    한글명: "영업마진%",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~5%",
      적정: "5~15%",
      양호: "15~25%",
      매우우수: "> 25%"
    },
    단계별해석: {
      매우낮음: "영업적자 상태예요. 사업 구조 개선이 시급합니다 😰",
      낮음: "영업마진이 낮아요. 운영 효율성을 높일 필요가 있어요 😕",
      적정: "적당한 영업마진이에요. 기본적인 사업성은 확보했어요 😊",
      양호: "좋은 영업마진이에요! 효율적인 운영을 하고 있습니다 👍",
      매우우수: "매우 높은 영업마진이에요! 탁월한 운영 효율성을 보여줍니다 🚀"
    }
  },

  세전마진: {
    지표명: "pre_tax_margin_ttm",
    한글명: "세전마진%",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~5%",
      적정: "5~15%",
      양호: "15~25%",
      매우우수: "> 25%"
    },
    단계별해석: {
      매우낮음: "세전손실 상태예요. 전반적인 수익성 개선이 필요합니다 😰",
      낮음: "세전마진이 낮아요. 이자비용이나 기타비용을 점검해보세요 😕",
      적정: "적정한 세전마진이에요. 안정적인 수익을 내고 있어요 😊",
      양호: "좋은 세전마진이에요! 건실한 수익 구조를 가지고 있습니다 👍",
      매우우수: "매우 높은 세전마진이에요! 뛰어난 수익성을 보여줍니다 🚀"
    }
  },

  FCF마진: {
    지표명: "free_cash_flow_margin_ttm",
    한글명: "잉여 현금 흐름 마진 %",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~5%",
      적정: "5~15%",
      양호: "15~25%",
      매우우수: "> 25%"
    },
    단계별해석: {
      매우낮음: "현금창출력이 부족해요. 투자나 부채상환에 어려움이 있을 수 있어요 😰",
      낮음: "현금창출력이 약해요. 현금흐름 개선이 필요합니다 😕",
      적정: "적정한 현금창출력이에요. 안정적인 현금흐름을 유지하고 있어요 😊",
      양호: "좋은 현금창출력이에요! 투자 여력이 충분합니다 👍",
      매우우수: "매우 높은 현금창출력이에요! 강력한 캐시카우 사업입니다 🚀"
    }
  },

  ROA: {
    지표명: "return_on_assets_fq",
    한글명: "총자산 이익률 %",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~5%",
      적정: "5~10%",
      양호: "10~20%",
      매우우수: "> 20%"
    },
    단계별해석: {
      매우낮음: "자산 대비 손실을 내고 있어요. 자산 활용도가 매우 낮습니다 😰",
      낮음: "자산 활용도가 낮아요. 자산 효율성을 높일 필요가 있어요 😕",
      적정: "적정한 자산 수익률이에요. 자산을 잘 활용하고 있어요 😊",
      양호: "좋은 자산 수익률이에요! 효율적인 자산 운용을 하고 있습니다 👍",
      매우우수: "매우 높은 자산 수익률이에요! 탁월한 자산 활용 능력을 보여줍니다 🚀"
    }
  },

  ROE: {
    지표명: "return_on_equity_fq",
    한글명: "자기자본 수익률 %",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~8%",
      적정: "8~15%",
      양호: "15~25%",
      매우우수: "> 25%"
    },
    단계별해석: {
      매우낮음: "주주 투자금 대비 손실을 내고 있어요. 주주가치 훼손 상태입니다 😰",
      낮음: "주주 수익률이 낮아요. 주주가치 창출력이 부족합니다 😕",
      적정: "적정한 주주 수익률이에요. 안정적인 주주가치를 창출하고 있어요 😊",
      양호: "좋은 주주 수익률이에요! 주주가치 창출에 우수합니다 👍",
      매우우수: "매우 높은 주주 수익률이에요! 뛰어난 주주가치 창출 능력입니다 🚀"
    }
  },

  투하자본수익률: {
    지표명: "return_on_invested_capital_fq",
    한글명: "투하자본 수익률 %",
    단계별범위: {
      매우낮음: "< 0%",
      낮음: "0~6%",
      적정: "6~12%",
      양호: "12~20%",
      매우우수: "> 20%"
    },
    단계별해석: {
      매우낮음: "투자한 자본에서 손실이 발생하고 있어요. 투자 효율성이 매우 낮습니다 😰",
      낮음: "투하자본 수익률이 낮아요. 자본 배분 전략을 재검토해야 합니다 😕",
      적정: "적정한 투하자본 수익률이에요. 투자 효율성이 적절합니다 😊",
      양호: "좋은 투하자본 수익률이에요! 효과적인 자본 운용을 하고 있습니다 👍",
      매우우수: "매우 높은 투하자본 수익률이에요! 탁월한 투자 효율성을 보여줍니다 🚀"
    }
  },

  판관비율: {
    지표명: "sell_gen_admin_exp_other_ratio_ttm",
    한글명: "판매, 일반 및 관리 비용 비율",
    단계별범위: {
      매우우수: "< 10%",
      양호: "10~20%",
      적정: "20~35%",
      높음: "35~50%",
      매우높음: "> 50%"
    },
    단계별해석: {
      매우우수: "매우 낮은 판관비율이에요! 운영 효율성이 뛰어납니다 🚀",
      양호: "낮은 판관비율이에요! 효율적인 운영을 하고 있습니다 👍",
      적정: "적정한 판관비율이에요. 일반적인 수준의 운영비용입니다 😊",
      높음: "판관비율이 높아요. 운영비용 절감을 검토해볼 필요가 있어요 😕",
      매우높음: "판관비율이 매우 높아요. 운영 효율성 개선이 시급합니다 😰"
    }
  }
};

// 배당 지표 배열에 수익성 지표 추가
const 수익성 = [
  "gross_margin_ttm", // 총 마진(TTM)
  "operating_margin_ttm", // 운영 마진(TTM)
  "pre_tax_margin_ttm", // 세전 마진(TTM)
  "net_margin_ttm", // 순 마진(TTM)
  "free_cash_flow_margin_ttm", // 자유 현금 흐름 마진(TTM)
  "return_on_assets_fq", // 자산 대비 수익률(분기별)
  "return_on_equity_fq", // 자본 대비 수익률(분기별)
  "return_on_invested_capital_fq", // 투자된 자본 대비 수익률(분기별)
  "research_and_dev_ratio_ttm", // 연구 개발 비율(TTM)
  "sell_gen_admin_exp_other_ratio_ttm", // 판매, 일반 및 관리 비용 비율(TTM)
];

// ...existing code...

const columns: string[] = Array.from(
  new Set([
    // ...오버뷰,
    // ...성과,
    // ...시간외,
    // ...평가,
    ...배당,
    // ...손익계산,
    // ...대차대조표,
    ...현금흐름,
    // ...테크니컬즈,
    ...수익성, // 추가
    ...분석용,
  ])
);

// ...existing code...