// ...existing code...

// 밸류에이션(가치평가) 관련 지표 평가 기준 및 해석
const 밸류에이션지표평가 = {
  주가수익비율: {
    지표명: "price_earnings_ttm",
    한글명: "P/E 비율",
    단계별범위: {
      매우높음: "> 60",
      높음: "40~60",
      적정: "15~40",
      우수: "10~15",
      매우우수: "< 10"
    },
    단계별해석: {
      매우높음: "수익 대비 매우 고평가되어 있습니다. 매도를 고려하는 것이 좋습니다 📈😰",
      높음: "수익 대비 다소 고평가되어 있습니다. 리스크 점검이 필요합니다 📊😕",
      적정: "수익 대비 적정한 수준으로 평가됩니다. 보유 관점에서 접근할 수 있습니다 😊",
      우수: "수익 대비 저평가되어 있습니다. 매수 관점으로 볼 수 있습니다 👍",
      매우우수: "수익 대비 매우 저평가되어 있습니다. 적극적인 매수 검토가 필요합니다 🚀"
    }
  },

  주가수익성장률: {
    지표명: "price_earnings_growth_ttm",
    한글명: "PEG 비율",
    단계별범위: {
      매우위험: "> 3.0",
      위험: "2.0~3.0",
      적정: "1.0~2.0",
      우수: "0.5~1.0",
      매우우수: "< 0.5"
    },
    단계별해석: {
      매우위험: "성장 대비 매우 고평가되어 있습니다. 매도하거나 피하는 것이 바람직합니다 📈😰",
      위험: "성장 대비 다소 고평가되어 있습니다. 주의가 요구됩니다 📊😕",
      적정: "성장 대비 적정한 수준입니다. 유지해도 무방합니다 😊",
      우수: "성장 대비 저평가된 수준입니다. 매수 고려가 가능합니다 👍",
      매우우수: "성장 대비 매우 저평가되어 있습니다. 뛰어난 투자 기회입니다 🚀"
    }
  },

  주가매출비율: {
    지표명: "price_sales_current",
    한글명: "P/S 비율",
    단계별범위: {
      매우위험: "> 15",
      위험: "7~15",
      적정: "2~7",
      우수: "1~2",
      매우우수: "< 1"
    },
    단계별해석: {
      매우위험: "매출 대비 매우 고평가되어 있습니다. 투자에 신중해야 합니다 📈😰",
      위험: "매출 대비 다소 고평가되어 있습니다. 추가 분석이 필요합니다 📊😕",
      적정: "매출 대비 적정한 밸류에이션입니다. 중립적인 태도가 적절합니다 😊",
      우수: "매출 대비 저평가되어 있습니다. 긍정적인 신호입니다 👍",
      매우우수: "매출 대비 매우 저평가되어 있습니다. 훌륭한 투자 기회입니다 🚀"
    }
  },

  주가순자산비율: {
    지표명: "price_book_fq",
    한글명: "P/B 비율",
    단계별범위: {
      매우위험: "> 10",
      위험: "5~10",
      적정: "2~5",
      우수: "1~2",
      매우우수: "< 1"
    },
    단계별해석: {
      매우위험: "자산 대비 매우 고평가되어 있습니다. 매도를 고려해야 합니다 📈😰",
      위험: "자산 대비 다소 고평가되어 있습니다. 매도 여부를 검토할 필요가 있습니다 📊😕",
      적정: "자산 대비 적정 수준입니다. 보유 전략이 적절합니다 😊",
      우수: "자산 대비 저평가되어 있습니다. 매수 관점이 유효합니다 👍",
      매우우수: "자산 대비 매우 저평가되어 있습니다. 뛰어난 가치투자 기회입니다 🚀"
    }
  },

  주가현금흐름비율: {
    지표명: "price_to_cash_f_operating_activities_ttm",
    한글명: "P/CF 비율",
    단계별범위: {
      매우위험: "> 30",
      위험: "20~30",
      적정: "10~20",
      우수: "5~10",
      매우우수: "< 5"
    },
    단계별해석: {
      매우위험: "현금흐름 대비 매우 고평가되어 있습니다. 리스크가 큽니다 📈😰",
      위험: "현금흐름 대비 다소 고평가되어 있습니다. 투자 판단에 신중함이 요구됩니다 📊😕",
      위험: "현금흐름 대비 적정 수준입니다. 지속 관찰이 필요합니다 😊",
      우수: "현금흐름 대비 저평가 상태입니다. 투자에 유리할 수 있습니다 👍",
      매우우수: "현금흐름 대비 매우 저평가되어 있습니다. 현금창출력 대비 훌륭한 기회입니다 🚀"
    }
  },

  주가잉여현금흐름: {
    지표명: "price_free_cash_flow_ttm",
    한글명: "P/FCF 비율",
    단계별범위: {
      매우위험: "> 50",
      위험: "25~50",
      적정: "15~25",
      우수: "10~15",
      매우우수: "< 10"
    },
    단계별해석: {
      매우위험: "잉여현금흐름 대비 매우 고평가되어 있습니다. 투자에 주의가 필요합니다 📈😰",
      위험: "잉여현금흐름 대비 다소 고평가되어 있습니다. 리스크 관리가 필요합니다 📊😕",
      적정: "잉여현금흐름 대비 적정한 수준입니다. 중립적 입장을 유지할 수 있습니다 😊",
      우수: "잉여현금흐름 대비 저평가되어 있습니다. 매수 전략이 유효합니다 👍",
      매우우수: "잉여현금흐름 대비 매우 저평가되어 있습니다. 탁월한 투자 기회입니다 🚀"
    }
  },

  주가현금비율: {
    지표명: "price_to_cash_ratio",
    한글명: "Price/Cash 비율",
    단계별범위: {
      매우위험: "> 40",
      위험: "20~40",
      적정: "10~20",
      우수: "5~10",
      매우우수: "< 5"
    },
    단계별해석: {
      매우위험: "현금 대비 매우 고평가되어 있습니다. 매도를 검토해야 합니다 📈😰",
      위험: "현금 대비 다소 고평가되어 있습니다. 신중한 접근이 필요합니다 📊😕",
      적정: "현금 대비 적정 수준입니다. 보유해도 무방합니다 😊",
      우수: "현금 대비 저평가되어 있습니다. 투자 매력도가 높습니다 👍",
      매우우수: "현금 대비 매우 저평가되어 있습니다. 현금보유량 대비 매우 매력적입니다 🚀"
    }
  },

  EV매출비율: {
    지표명: "enterprise_value_to_revenue_ttm",
    한글명: "EV/Revenue 비율",
    단계별범위: {
      매우위험: "> 20",
      위험: "10~20",
      적정: "5~10",
      우수: "1~5",
      매우우수: "< 1"
    },
    단계별해석: {
      매우위험: "수익 대비 매우 고평가되어 있습니다. 투자에 신중해야 합니다 📈😰",
      위험: "수익 대비 다소 고평가되어 있습니다. 위험요소를 검토해야 합니다 📊😕",
      적정: "수익 대비 적정 수준입니다. 중립적인 관점이 필요합니다 😊",
      우수: "수익 대비 저평가된 상황입니다. 매수 고려가 가능합니다 👍",
      매우우수: "수익 대비 매우 저평가되어 있습니다. 기업가치 대비 훌륭한 기회입니다 🚀"
    }
  },

  EV영업이익비율: {
    지표명: "enterprise_value_to_ebit_ttm",
    한글명: "EV/EBIT 비율",
    단계별범위: {
      매우위험: "> 30",
      위험: "20~30",
      적정: "10~20",
      우수: "6~10",
      매우우수: "< 6"
    },
    단계별해석: {
      매우위험: "영업이익 대비 매우 고평가되어 있습니다. 매도를 고려해야 합니다 📈😰",
      위험: "영업이익 대비 다소 고평가되어 있습니다. 리스크 검토가 필요합니다 📊😕",
      적정: "영업이익 대비 적정한 밸류에이션입니다. 보유에 무리가 없습니다 😊",
      우수: "영업이익 대비 저평가되어 있습니다. 긍정적인 접근이 필요합니다 👍",
      매우우수: "영업이익 대비 매우 저평가되어 있습니다. 영업실적 대비 뛰어난 기회입니다 🚀"
    }
  },

  EV에비타비율: {
    지표명: "enterprise_value_ebitda_ttm",
    한글명: "EV/EBITDA 비율",
    단계별범위: {
      매우위험: "> 25",
      위험: "15~25",
      적정: "10~15",
      우수: "6~10",
      매우우수: "< 6"
    },
    단계별해석: {
      매우위험: "EBITDA 대비 매우 고평가되어 있습니다. 주의가 필요합니다 📈😰",
      위험: "EBITDA 대비 다소 고평가되어 있습니다. 추가 분석이 요구됩니다 📊😕",
      적정: "EBITDA 대비 적정한 수준입니다. 중립적으로 볼 수 있습니다 😊",
      우수: "EBITDA 대비 저평가되어 있습니다. 매수 기회로 판단될 수 있습니다 👍",
      매우우수: "EBITDA 대비 매우 저평가되어 있습니다. 현금창출력 대비 탁월한 기회입니다 🚀"
    }
  }
};

// 밸류에이션 지표 배열
const 밸류에이션 = [
  "price_earnings_ttm", // P/E 비율(TTM)
  "price_earnings_growth_ttm", // PEG 비율(TTM)
  "price_sales_current", // P/S 비율
  "price_book_fq", // P/B 비율(분기별)
  "price_to_cash_f_operating_activities_ttm", // P/CF 비율(TTM)
  "price_free_cash_flow_ttm", // P/FCF 비율(TTM)
  "price_to_cash_ratio", // Price/Cash 비율
  "enterprise_value_to_revenue_ttm", // EV/Revenue 비율(TTM)
  "enterprise_value_to_ebit_ttm", // EV/EBIT 비율(TTM)
  "enterprise_value_ebitda_ttm", // EV/EBITDA 비율(TTM)
];

// ...existing code...

const columns: string[] = Array.from(
  new Set([
    // ...오버뷰,
    // ...성과,
    // ...시간외,
    // ...평가,
    ...배당,
    // ...손익계산,
    // ...대차대조표,
    ...현금흐름,
    // ...테크니컬즈,
    ...수익성,
    ...밸류에이션, // 추가
    ...분석용,
  ])
);

// ...existing code...
